SENDGRID_EMAIL_API_KEY=<api-key>
SENDGRID_FROM_EMAIL=<email@domain.com>
FLOOD_MAP_HOST_NAME=<hostname>
RABBITMQ_HOST=<rabbitmq-host>
RABBITMQ_PORT=<rabbitmq-port>
RABBITMQ_USER=<rabbitmq-user>
RABBITMQ_PASSWORD=<rabbitmq-password>
LOG_FILE_LOCATION=<location>
BUILD=<dev/test/prod>